# Valutes

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/valutes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/valutes/: ApiObject.kt  ApiService.kt  ApiUtils.kt  BindingAdapter.kt  CardRecyclerViewAdapter.kt  CardViewHolder.kt  ExistingValutes.kt  MainActivity.kt  RequestResult.kt  ValuteDatabase.kt  ValuteDatabaseDAO.kt  ValuteDatabaseFactory.kt  ValuteEntity.kt  ValutesViewModel.kt
app/src/main/res/layout/: activity_main.xml  one_card.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/valutes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
