// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        version_moshi = '1.13.0'
        version_retrofit = '2.9.0'
        version_gradle = '7.0.1'
        version_junit = '4.13.2'
        version_room = '2.4.2'
        version_lifecycle = '2.4.1'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}