<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="oneValute"
            type="com.example.valutes.ValuteEntity" />
    </data>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/a_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardElevation="5dp"
            app:cardPreventCornerOverlap="true"
            android:focusable="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/text_name"
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:text="@{@string/string_name_code(oneValute.name, oneValute.charCode)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{@string/string_value(oneValute.stringValue, oneValute.nominal)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_name" />

            <TextView
                android:id="@+id/text_prev"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{@string/string_previous_value(oneValute.stringPreviousValue)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_value" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>